<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字裂开</title>
    <style>
        :root {
    --background-color: #2c3e50;
    --border-color    : #7591AD;
    --text-color      : #34495e;
    --color1          : #EC3E27;
    --color2          : #FD79A8;
    --color3          : #0984E3;
    --color4          : #00B894;
    --color5          : #FDCB6E;
    --color6          : #e056fd;
    --color7          : #F97F51;
    --color8          : #BDC581;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family     : 'Montserrat', sans-serif, Arial, 'Microsoft Yahei';
}

.channel {
    position: absolute;
    width: 80%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-250px);
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.container {
    position: absolute;
    width: 500px;
    height: 200px;
    /* 居中 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container div {
    position: absolute;
    /* 大写 */
    text-transform: uppercase;
    /* 居中 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .top {
    width: 300px;
    height: 100px;
    font-size: 70px;
    font-weight: bold;
    color: #fff;
    /* 显示下部分 */
    /* 四个坐标点分别为：左上右上右50%左50%*/
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
    z-index: 2;
    transition: all 0.5s;

}   

.container:hover .top {
    transform: translateY(-20px);

}

.container .bottom {
    width: 300px;
    height: 100px;
    font-size: 70px;
    font-weight: bold;
    color: #fff;
    /* 显示下部分 */
    /* 四个坐标点分别为：左50%右50%右下左下 */
    clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
    z-index: 2;
    transition: all 0.5s;
    
}

.container:hover .bottom {
    transform: translateY(20px);

}

.container .center {
    width: 250px;
    height: 25px;
    background-color: #fdcb6e;
    letter-spacing: 10px;
    /* 默认缩小 */
    transform: scale(0.1);
    opacity: 0;
    transition: all 0.5s;
    z-index: 1;
}

/* 鼠标移入放大 */
.container:hover .center {
    transform: scale(1);
    opacity: 1;
}
    </style>
</head>
<body>
    <div class="channel">
        文字裂开
    </div>
    <div class="container">
        <div class="top">believe</div>
        <div class="center">in yourself</div>
        <div class="bottom">believe</div>
    </div>
</body>
</html>