<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转照片墙</title>
</head>
 
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        /* 设置可视窗口的宽高 */
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
            background-color: pink;
        }
 
        .container {
            position: absolute;
            width: 1000px;
            height: 500px;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }
 
        .box {
            width: 150px;
            height: 150px;
            position: relative;
            transform-style: preserve-3d;
            animation: run 20s linear infinite;
        }
 
        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 150px;
        }
 
        /*设置图像大小、边框、圆角、位置*/
        .circle img {
            width: 200px;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
 
        .circle1 {
            transform: translateZ(500px);
        }
 
        .circle2 {
            transform: rotateY(36deg) translateZ(500px);
        }
 
        .circle3 {
            transform: rotateY(72deg) translateZ(500px);
        }
 
        .circle4 {
            transform: rotateY(108deg) translateZ(500px);
        }
 
        .circle5 {
            transform: rotateY(144deg) translateZ(500px);
        }
 
        .circle6 {
            transform: rotateY(180deg) translateZ(500px);
        }
 
        .circle7 {
            transform: rotateY(216deg) translateZ(500px);
        }
 
        .circle8 {
            transform: rotateY(252deg) translateZ(500px);
        }
 
        .circle9 {
            transform: rotateY(288deg) translateZ(500px);
        }
 
        .circle10 {
            transform: rotateY(324deg) translateZ(500px);
        }
 
        @keyframes run {
            0% {
                transform: rotateY(0);
            }
 
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
 
    <body>
        <div class="container">
            <div class="box">
                <div class="circle circle1">
                    <img src="https://img0.baidu.com/it/u=1846045255,3465929267&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
                </div>
                <div class="circle circle2">
                    <img src="https://img0.baidu.com/it/u=1846045255,3465929267&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
                </div>
                <div class="circle circle3">
                    <img src="https://img0.baidu.com/it/u=1846045255,3465929267&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
                </div>
                <div class="circle circle4">
                    <img src="https://img0.baidu.com/it/u=1846045255,3465929267&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
                </div>
                <div class="circle circle5">
                    <img src="https://img0.baidu.com/it/u=1846045255,3465929267&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
                </div>
                <div class="circle circle6">
                    <img src="https://img0.baidu.com/it/u=1846045255,3465929267&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
                </div>
                <div class="circle circle7">
                    <img src="https://img0.baidu.com/it/u=1846045255,3465929267&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
                </div>
                <div class="circle circle8">
                    <img src="https://img0.baidu.com/it/u=1846045255,3465929267&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
                </div>
                <div class="circle circle9">
                    <img src="https://img0.baidu.com/it/u=1846045255,3465929267&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
                </div>
                <div class="circle circle10">
                    <img src="https://img0.baidu.com/it/u=1846045255,3465929267&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
                </div>
            </div>
        </div>
    </body>
</html>