<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑动的菜单悬停</title>
    <style>
        :root {
    --background-color: #2c3e50;
    --border-color    : #7591AD;
    --text-color      : #34495e;
    --color1          : #EC3E27;
    --color2          : #FD79A8;
    --color3          : #0984E3;
    --color4          : #00B894;
    --color5          : #FDCB6E;
    --color6          : #e056fd;
    --color7          : #F97F51;
    --color8          : #BDC581;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family     : 'Montserrat', sans-serif, Arial, 'Microsoft Yahei';
}

.channel {
    position: absolute;
    width: 80%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-250px);
    font-size: 30px;
    font-weight: bold;
    color: white;
}

ul {
    list-style: none;
}

ul li {
    height: 50px;
}

ul li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: transparent;
}

ul li a::after {
    position: absolute;
    /* 先定义一个dataset，attr函数好像只能用于content */
    content: attr(data-text);
    left: 0;
    pointer-events: none;
    color: transparent;
    /* 1.2px边框，这个属性不是标准属性 */
    -webkit-text-stroke: 1.2px #fff;
    transition: all .5s;
}

ul li a::before {
    position: absolute;
     /* 先定义一个dataset，attr函数好像只能用于content */
     content: attr(data-text);
     left: 0;
     transform: translateX(calc(-100% - 40px));
     color: #00b894;
        /* 取消鼠标响应事件 */
    pointer-events: none;
    opacity: 0;
    transition: all .5s;


}

ul li:hover a::before {
    transform: translateX(0);
    opacity: 1;
}

ul li:hover a::after {
    transform: translateX(100%);
    opacity: 0;
}
    </style>
</head>
<body>
    <div class="channel">
        滑动的菜单悬停
    </div>
    <div class="container">
        <ul>
            <li><a href="#" data-text="HOME">HOME</a></li>
            <li><a href="#" data-text="VIDEO">VIDEO</a></li>
            <li><a href="#" data-text="PHOTO">PHOTO</a></li>
            <li><a href="#" data-text="BLOG">BLOG</a></li>
            <li><a href="#" data-text="CONTACT">CONTACT</a></li>
        </ul>
    </div>
</body>
</html>