<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飘动的幽灵</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #2f333d;
}
/* 幽灵 */
.ghost {
    position: relative;
    width: 160px;
    height: 200px;
}
/* 幽灵身体 */
.ghost .body {
    position: relative;
    width: 160px;
    height: 200px;
    border-top-right-radius: 80px;
    border-top-left-radius: 80px;
    background: #f2fefa;
    box-shadow: inset -3px 4px 0 rgba(0, 0, 0, 0.3);
    animation: float 1s ease infinite;
}
/* 脸部 */
.ghost .face{
    display: flex;
    flex-wrap: wrap ;
    position: absolute;
    top: 67px;
    left: 37px;
    width: 72px;
    height: 60px;

}
/* 眼睛 */
.ghost .eye {
    width: 20px;
    height: 30px;
    border-radius: 30px;
    background: #272b24;
    box-shadow: 2px 3px 0 rgba(0, 0, 0, 0.3);
}
.ghost .eye.left {
    margin-right: 32px;
}

/* 嘴巴 */
.ghost .mouth {
    margin-top: 6px;
    width: 32px;
    height: 16px;
    margin-left: 20px;
    border-bottom-left-radius: 16px 12px;
    border-bottom-right-radius: 16px 12px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    background: #272b24;
    box-shadow: 1px 3px 0 rgba(0, 0, 0, 0.3);
}
/* 腮红 */
.ghost .rosy {
    position: absolute;
    top: 27px;
    width: 22px;
    height: 8px;
    border-radius: 100%;
    background: #ffaa9e;
}
.ghost .rosy.left {
    left: -6px;
    transform: rotateX(-8deg);
}
.ghost .rosy.right {
    right: -6px;
    transform: rotateX(8deg);
}
/* 手臂 */
.ghost .arm {
    position: absolute;
    top: 136px;
    width: 60px;
    height: 40px;
    background: #f2fefa;
}
/* 手臂位置错位待会使用动画调整 */
.ghost .arm.left {
    left: -4px;
    border-radius: 60% 100%;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.3);
    animation: arms-left 1s ease infinite;

}
.ghost .arm.right {
    right: -65px;
    border-radius: 100% 60%;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.3);
    animation: arms-right 1s ease infinite;
}
/* 底部 */
.ghost .bottom {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    right: -1px;
}

.ghost .bottom div {
    flex: 1;
    position: relative;
    top: -12px;
    height: 28px;
    border-radius: 100%;
    background: #f2fefa;
}

/* 让多余的小圆圈消失 */
.ghost .bottom div:nth-child(2n) {
    top: -10px;
    margin: 0 -2px;
    border-top: 10px solid #f2fefa;
    background: transparent;
}
/* 底部明细 */
.ghost .shadow {
    position: absolute;
    bottom: -100px;
    left: 40%;
    width: 200px;
    height: 12px;
    border-radius: 100%;
    background: #191d18;
    animation: shadow 4s ease infinite;
}

/* 创建动画 */

@keyframes float {
    0%,100% {
        top: 0;
    }
    40% {
        top: -40px;
    }
}

@keyframes arms-left {
    0%,100% {
        transform: translate(-50%, -50%) rotateX(50deg);
    }
    40% {
        transform: translate(-50%, -50%) rotateX(40deg);
    }
}

@keyframes arms-right {
    0%,100% {
        transform: translate(-50%, -50%) rotateX(50deg);
    }
    40% {
        transform: translate(-50%, -50%) rotateX(40deg);
    }
}

@keyframes shadow {
    0%,100% {
        transform: translateX(-45%) scale(1);
    }
    40% {
        transform: translateX(-45%) scale(0.5);
    }
}
    </style>
</head>

<body>
    <!-- 幽灵 -->
    <div class="ghost">
        <!-- 身体 -->
        <div class="body">
            <!-- 脸部 -->
            <div class="face">
                <!-- 眼睛 -->
                <div class="eye left"></div>
                <div class="eye right"></div>
                <!-- 嘴巴 -->
                <div class="mouth"></div>
                <!-- 腮红 -->
                <div class="rosy left"></div>
                <div class="rosy right"></div>
            </div>
            <!-- 手臂 -->
            <div class="arm left"></div>
            <div class="arm right"></div>
            <!-- 底部 -->
            <div class="bottom">
                <!-- 几个脚 -->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>


        <!-- 阴影 -->
        <div class="shadow"></div>
    </div>
</body>

</html>