<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标悬浮文字收展</title>
    <style>
        :root {
    --background-color: #2c3e50;
    --border-color    : #7591AD;
    --text-color      : #34495e;
    --color1          : #EC3E27;
    --color2          : #FD79A8;
    --color3          : #0984E3;
    --color4          : #00B894;
    --color5          : #FDCB6E;
    --color6          : #e056fd;
    --color7          : #F97F51;
    --color8          : #BDC581;
}

* {
    margin : 0;
    padding: 0;
}

html {
    font-size: 14px;
}

body {
    width              : 100vw;
    height             : 100vh;
    background-color: var(--background-color);
    display            : flex;
    justify-content    : center;
    align-items        : center;
    font-family        : 'Montserrat', sans-serif, Arial, 'Microsoft Yahei';
}

.channel {
    position   : absolute;
    width      : 80%;
    text-align : center;
    top        : 50%;
    left       : 50%;
    transform  : translate(-50%, -250px);
    font-size  : 30px;
    font-weight: bold;
    color: white;
}

.text {
    font-size: 30px;
    font-weight: 800;

    color: #fff;

    cursor: pointer;

    /* 关键点，让所有span居中显示 */
    display: flex;
    justify-content: center;
}

.text span {
    color: #ec3e27;
    transition: all 0.5s;
}

.text span.h {
    color: #FDCB6E;
    /* 另一个关键点：让宽度为0 */
    max-width: 0;
    opacity: 0;
}
.text:hover span {
    /* 展示时，让红色字体前面有间隔 */
     margin-left: 20px;
}
.text:hover span.h {
    max-width: 1em;
    opacity: 1;
    margin-left: 5px;
}
    </style>
</head>
<body>
    <div class="channel">
        鼠标悬浮文字收展
    </div>
    <div class="container">
        <div class="text">
            <span>D</span>
            <span class="h">r</span>
            <span class="h">e</span>
            <span class="h">a</span>
            <span class="h">m</span>
            <span>O</span>
            <span class="h">f</span>
            <span>T</span>
            <span class="h">h</span>
            <span class="h">e</span>
            <span>F</span>
            <span class="h">u</span>
            <span class="h">t</span>
            <span class="h">u</span>
            <span class="h">r</span>
            <span class="h">e</span>
            <span>I</span>
            <span class="h">n</span>
            <span>C</span>
            <span class="h">o</span>
            <span class="h">m</span>
            <span class="h">p</span>
            <span class="h">i</span>
            <span class="h">l</span>
            <span class="h">i</span>
            <span class="h">n</span>
            <span class="h">g</span>
        </div>
    </div>
</body>
</html>